// =============================================================
// Texas A&M Baseball — Live tracker
// ESPN unofficial API (team 245 = Texas A&M Aggies)
// =============================================================

const TEAM_ID = '245';
const ESPN = 'https://site.api.espn.com/apis/site/v2/sports/baseball/college-baseball';

// Polling cadence
const POLL_LIVE = 15_000;
const POLL_IDLE = 120_000;

// Optional self-hosted proxy. Leave '' to call ESPN from the browser.
const API_BASE = '';

const $ = (id) => document.getElementById(id);
const url = (path) => (API_BASE ? `${API_BASE}${path}` : `${ESPN}${path}`);

let timer = null;
let scheduleCache = null;
let scheduleView = 'upcoming';
let lastPbpCount = 0;

// ---------------------------------------------------------------
// Fetch helpers
// ---------------------------------------------------------------
async function fetchJSON(u) {
  const res = await fetch(u, { cache: 'no-store' });
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  return res.json();
}

const fetchSchedule = () => fetchJSON(url(`/teams/${TEAM_ID}/schedule`));
const fetchSummary  = (id) => fetchJSON(url(`/summary?event=${id}`));

// ---------------------------------------------------------------
// Pick the most relevant game (live > next > most-recent-final)
// ---------------------------------------------------------------
function pickGame(events) {
  const live = events.find(e => e.competitions?.[0]?.status?.type?.state === 'in');
  if (live) return { game: live, state: 'in' };

  const now = Date.now();
  const upcoming = events
    .filter(e => new Date(e.date).getTime() > now)
    .sort((a, b) => new Date(a.date) - new Date(b.date));
  if (upcoming[0]) return { game: upcoming[0], state: 'pre' };

  const past = events
    .filter(e => e.competitions?.[0]?.status?.type?.state === 'post')
    .sort((a, b) => new Date(b.date) - new Date(a.date));
  if (past[0]) return { game: past[0], state: 'post' };

  return { game: null, state: 'none' };
}

const side = (competitors, which) => competitors.find(c => c.homeAway === which);

// ---------------------------------------------------------------
// Status pill
// ---------------------------------------------------------------
function setStatus(label, mode) {
  const pill = $('status-pill');
  pill.classList.remove('live', 'pre', 'post');
  if (mode) pill.classList.add(mode);
  $('status-text').textContent = label;
}

// ---------------------------------------------------------------
// Pips for B / S / O
// ---------------------------------------------------------------
function renderPips(elId, on, total, isOut = false) {
  const el = $(elId);
  el.innerHTML = '';
  for (let i = 0; i < total; i++) {
    const pip = document.createElement('span');
    pip.className = 'pip' + (i < on ? (isOut ? ' out' : ' on') : '');
    el.appendChild(pip);
  }
}

// ---------------------------------------------------------------
// Render the game card
// ---------------------------------------------------------------
function renderGame(competition, summary, state) {
  $('card-loading').hidden = true;
  $('card-content').hidden = false;

  const home = side(competition.competitors, 'home');
  const away = side(competition.competitors, 'away');

  // Logos + names
  $('home-logo').src = home.team.logo || '';
  $('away-logo').src = away.team.logo || '';
  $('home-name').textContent = home.team.shortDisplayName || home.team.displayName;
  $('away-name').textContent = away.team.shortDisplayName || away.team.displayName;
  $('home-record').textContent = home.records?.[0]?.summary || '';
  $('away-record').textContent = away.records?.[0]?.summary || '';

  // Scores
  const homeScore = home.score ?? '';
  const awayScore = away.score ?? '';
  $('home-score').textContent = state === 'pre' ? '—' : (homeScore || '0');
  $('away-score').textContent = state === 'pre' ? '—' : (awayScore || '0');

  // Highlight the leader
  $('home-score').classList.toggle('leading', state !== 'pre' && +homeScore > +awayScore);
  $('away-score').classList.toggle('leading', state !== 'pre' && +awayScore > +homeScore);

  // Status line
  const stype = competition.status.type;
  $('game-status-line').textContent = stype.detail || stype.shortDetail || stype.description || '';

  // Meta line: venue + broadcast (or kickoff time if upcoming)
  const venue = competition.venue?.fullName || '';
  const broadcast = competition.broadcasts?.[0]?.names?.[0] || '';
  let meta = [];
  if (state === 'pre') {
    const t = new Date(competition.date || competition.startDate).toLocaleString('en-US', {
      weekday: 'short', month: 'short', day: 'numeric',
      hour: 'numeric', minute: '2-digit',
    });
    meta.push(t);
  }
  if (venue) meta.push(venue);
  if (broadcast) meta.push(broadcast);
  $('game-meta-line').textContent = meta.join(' · ');

  // Live situation panel
  const situation = competition.situation;
  const isLive = state === 'in';
  $('situation-panel').hidden = !isLive;

  if (isLive && situation) {
    // Bases
    $('base-1').classList.toggle('occupied', !!situation.onFirst);
    $('base-2').classList.toggle('occupied', !!situation.onSecond);
    $('base-3').classList.toggle('occupied', !!situation.onThird);

    // Count
    renderPips('ball-dots', situation.balls ?? 0, 3);
    renderPips('strike-dots', situation.strikes ?? 0, 2);
    renderPips('out-dots', situation.outs ?? 0, 2, true);

    // Inning indicator (top = away batting, bottom = home batting)
    const detail = (stype.detail || stype.shortDetail || '').toLowerCase();
    const isTop = detail.startsWith('top');
    $('inning-arrow').textContent = isTop ? '▲' : '▼';
    $('inning-text').textContent = stype.detail || stype.shortDetail || '';

    // Highlight whichever team is batting
    $('away-row').classList.toggle('batting', isTop);
    $('home-row').classList.toggle('batting', !isTop);

    // Players
    if (situation.batter?.athlete) {
      $('batter-name').textContent = situation.batter.athlete.displayName;
      $('batter-stats').textContent = situation.batter.summary || '';
    } else {
      $('batter-name').textContent = '—';
      $('batter-stats').textContent = '';
    }
    if (situation.pitcher?.athlete) {
      $('pitcher-name').textContent = situation.pitcher.athlete.displayName;
      $('pitcher-stats').textContent = situation.pitcher.summary || '';
    } else {
      $('pitcher-name').textContent = '—';
      $('pitcher-stats').textContent = '';
    }

    $('last-play').textContent = situation.lastPlay?.text || '';

    renderWinProb(summary, home, away);
  } else {
    $('away-row').classList.remove('batting');
    $('home-row').classList.remove('batting');
  }

  // Linescore (visible once game has started)
  if (state !== 'pre' && (home.linescores?.length || away.linescores?.length)) {
    $('linescore-wrap').hidden = false;
    renderLinescore(home, away);
  } else {
    $('linescore-wrap').hidden = true;
  }

  // Play-by-play
  if (isLive && summary?.plays?.length) {
    $('pbp-section').hidden = false;
    renderPlayByPlay(summary.plays, home, away);
  } else if (state === 'post' && summary?.plays?.length) {
    $('pbp-section').hidden = false;
    renderPlayByPlay(summary.plays, home, away);
  } else {
    $('pbp-section').hidden = true;
  }
}

// ---------------------------------------------------------------
// Win probability (best-effort — present on most live games)
// ---------------------------------------------------------------
function renderWinProb(summary, home, away) {
  // ESPN summary may include a winprobability array.
  const wp = summary?.winprobability;
  if (!Array.isArray(wp) || !wp.length) {
    $('winprob-block').hidden = true;
    return;
  }
  const latest = wp[wp.length - 1];
  // homeWinPercentage is 0..1
  const homePct = typeof latest.homeWinPercentage === 'number'
    ? latest.homeWinPercentage
    : null;
  if (homePct === null) { $('winprob-block').hidden = true; return; }

  $('winprob-block').hidden = false;
  const homePctRound = Math.round(homePct * 100);
  const awayPctRound = 100 - homePctRound;

  $('wp-home-name').textContent = home.team.shortDisplayName || home.team.abbreviation;
  $('wp-away-name').textContent = away.team.shortDisplayName || away.team.abbreviation;
  $('wp-home-value').textContent = homePctRound + '%';
  $('wp-away-value').textContent = awayPctRound + '%';
  $('wp-fill').style.width = homePctRound + '%';
}

// ---------------------------------------------------------------
// Linescore
// ---------------------------------------------------------------
function renderLinescore(home, away) {
  const innings = Math.max(
    home.linescores?.length || 0,
    away.linescores?.length || 0,
    9
  );
  const head = ['<th></th>'];
  for (let i = 1; i <= innings; i++) head.push(`<th>${i}</th>`);
  head.push('<th>R</th><th>H</th><th>E</th>');
  $('linescore-head').innerHTML = head.join('');

  const rowFor = (team) => {
    const cells = [`<td>${team.team.abbreviation || team.team.shortDisplayName}</td>`];
    for (let i = 1; i <= innings; i++) {
      const ls = team.linescores?.find(l => l.period === i);
      cells.push(`<td>${ls ? ls.displayValue : '·'}</td>`);
    }
    const stats = team.statistics || [];
    const stat = (n) => stats.find(s => s.name === n)?.displayValue ?? '—';
    cells.push(`<td class="total">${team.score ?? '0'}</td>`);
    cells.push(`<td>${stat('hits')}</td>`);
    cells.push(`<td>${stat('errors')}</td>`);
    return `<tr>${cells.join('')}</tr>`;
  };

  $('linescore-body').innerHTML = rowFor(away) + rowFor(home);
}

// ---------------------------------------------------------------
// Play-by-play — newest first, mark scoring plays
// ---------------------------------------------------------------
function renderPlayByPlay(plays, home, away) {
  // Take newest 60 plays, reversed (newest at top)
  const recent = plays.slice(-60).reverse();
  const list = $('pbp-list');

  if (recent.length === lastPbpCount) {
    // No new plays since last poll — skip re-render to avoid scroll jumps
    return;
  }
  lastPbpCount = recent.length;

  list.innerHTML = recent.map((p) => {
    const period = p.period?.number ?? p.period?.displayValue ?? '';
    const halfRaw = p.period?.type || (p.period?.displayValue || '').toLowerCase();
    const half = String(halfRaw).toLowerCase().includes('top') ? 'TOP' : 'BOT';
    const inningTag = `${half} ${period}`;
    const text = p.text || p.shortText || p.alternativeText || '';
    const scoring = p.scoringPlay === true || p.scoreValue > 0;
    return `<li class="pbp-item${scoring ? ' scoring' : ''}">
      <span class="pbp-inning">${inningTag}</span>
      <span class="pbp-text">${text}</span>
    </li>`;
  }).join('');
}

// ---------------------------------------------------------------
// Schedule list
// ---------------------------------------------------------------
function renderSchedule(events) {
  const list = $('schedule-list');
  const now = Date.now();

  let items;
  if (scheduleView === 'upcoming') {
    items = events
      .filter(e => new Date(e.date).getTime() > now - 3 * 3600 * 1000)
      .sort((a, b) => new Date(a.date) - new Date(b.date))
      .slice(0, 15);
  } else {
    items = events
      .filter(e => e.competitions?.[0]?.status?.type?.state === 'post')
      .sort((a, b) => new Date(b.date) - new Date(a.date))
      .slice(0, 15);
  }

  if (!items.length) {
    list.innerHTML = '<div class="schedule-loading">No games to show.</div>';
    return;
  }

  list.innerHTML = items.map(renderScheduleItem).join('');
}

function renderScheduleItem(event) {
  const c = event.competitions[0];
  const home = side(c.competitors, 'home');
  const away = side(c.competitors, 'away');
  const d = new Date(event.date);
  const month = d.toLocaleString('en-US', { month: 'short' }).toUpperCase();
  const day = d.getDate();
  const time = d.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
  const isAggiesHome = home.team.id === TEAM_ID;
  const opp = isAggiesHome ? away.team : home.team;
  const oppName = opp.shortDisplayName || opp.displayName;
  const matchup = isAggiesHome ? `vs. ${oppName}` : `at ${oppName}`;

  const venue = c.venue?.fullName || '';
  const tv = c.broadcasts?.[0]?.names?.[0] || '';
  const state = c.status.type.state;

  let result = '';
  if (state === 'post') {
    const us = isAggiesHome ? home : away;
    const them = isAggiesHome ? away : home;
    const win = parseInt(us.score) > parseInt(them.score);
    const cls = win ? 'win' : 'loss';
    const lbl = win ? 'W' : 'L';
    result = `<div class="schedule-result ${cls}"><span class="badge">${lbl}</span>${us.score}–${them.score}</div>`;
  } else if (state === 'in') {
    result = `<div class="schedule-result live"><span class="badge">LIVE</span>${c.status.type.shortDetail || ''}</div>`;
  } else {
    result = `<div class="schedule-result">${time}</div>`;
  }

  const meta = [venue, tv].filter(Boolean).join(' · ');
  const link = event.links?.find(l => l.rel?.includes('gamecast'))?.href
    || `https://www.espn.com/college-baseball/game/_/gameId/${event.id}`;

  return `<a class="schedule-item" href="${link}" target="_blank" rel="noopener">
    <div class="schedule-date">
      <span class="month">${month}</span>
      <span class="day">${day}</span>
    </div>
    <div>
      <div class="schedule-matchup">${matchup}</div>
      <div class="schedule-meta">${meta}</div>
    </div>
    ${result}
  </a>`;
}

// ---------------------------------------------------------------
// Main tick
// ---------------------------------------------------------------
async function tick() {
  try {
    const data = scheduleCache || await fetchSchedule();
    scheduleCache = data;
    const events = data.events || [];

    renderSchedule(events);

    const { game, state } = pickGame(events);
    if (!game) {
      $('card-loading').textContent = 'No games found.';
      $('card-content').hidden = true;
      $('card-loading').hidden = false;
      setStatus('OFF', '');
      reschedule(POLL_IDLE);
      return;
    }

    let summary = null;
    if (state === 'in' || state === 'post') {
      try { summary = await fetchSummary(game.id); } catch (_) { /* ignore */ }
    }

    // Prefer the freshest competition data from the summary header
    const liveComp = summary?.header?.competitions?.[0] || game.competitions[0];
    renderGame(liveComp, summary, state);

    if (state === 'in')      setStatus('LIVE', 'live');
    else if (state === 'pre') setStatus('NEXT UP', 'pre');
    else if (state === 'post') setStatus('FINAL', 'post');

    $('last-update').textContent = new Date().toLocaleTimeString();
    reschedule(state === 'in' ? POLL_LIVE : POLL_IDLE);

  } catch (err) {
    console.error(err);
    setStatus('OFFLINE', '');
    reschedule(POLL_IDLE);
  }
}

function reschedule(ms) {
  clearTimeout(timer);
  timer = setTimeout(() => {
    // periodically refresh schedule too
    if (Math.random() < 0.25) scheduleCache = null;
    tick();
  }, ms);
}

// ---------------------------------------------------------------
// UI bindings
// ---------------------------------------------------------------
document.querySelectorAll('.seg-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.seg-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    scheduleView = btn.dataset.view;
    if (scheduleCache?.events) renderSchedule(scheduleCache.events);
  });
});

$('pbp-refresh')?.addEventListener('click', () => {
  scheduleCache = null;
  lastPbpCount = 0;
  tick();
});

document.addEventListener('visibilitychange', () => {
  if (!document.hidden) {
    scheduleCache = null;
    tick();
  }
});

// Boot
tick();
